# kubectl get pods 출력 예시
NAME                               READY   STATUS    RESTARTS   AGE
nginx-deployment-66b6c48dd5-7r8xm  1/1     Running   0          2m30s
nginx-deployment-66b6c48dd5-hkm9z  1/1     Running   0          2m30s
nginx-deployment-66b6c48dd5-qw4rt  1/1     Running   0          2m30s
nginx-pod                          1/1     Running   0          5m12s

# kubectl get pods -o wide 출력 예시
NAME                               READY   STATUS    RESTARTS   AGE     IP           NODE       NOMINATED NODE   READINESS GATES
nginx-deployment-66b6c48dd5-7r8xm  1/1     Running   0          2m45s   172.17.0.4   minikube   <none>           <none>
nginx-deployment-66b6c48dd5-hkm9z  1/1     Running   0          2m45s   172.17.0.5   minikube   <none>           <none>
nginx-deployment-66b6c48dd5-qw4rt  1/1     Running   0          2m45s   172.17.0.6   minikube   <none>           <none>
nginx-pod                          1/1     Running   0          5m27s   172.17.0.3   minikube   <none>           <none>

# kubectl get all 출력 예시
NAME                                   READY   STATUS    RESTARTS   AGE
pod/nginx-deployment-66b6c48dd5-7r8xm  1/1     Running   0          3m
pod/nginx-deployment-66b6c48dd5-hkm9z  1/1     Running   0          3m
pod/nginx-deployment-66b6c48dd5-qw4rt  1/1     Running   0          3m
pod/nginx-pod                          1/1     Running   0          5m42s

NAME                    TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE
service/kubernetes      ClusterIP   10.96.0.1       <none>        443/TCP   10d
service/nginx-service   ClusterIP   10.96.123.45    <none>        80/TCP    1m30s

NAME                               READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/nginx-deployment   3/3     3            3           3m

NAME                                         DESIRED   CURRENT   READY   AGE
replicaset.apps/nginx-deployment-66b6c48dd5  3         3         3       3m

# kubectl describe pod nginx-pod 출력 예시 (일부)
Name:         nginx-pod
Namespace:    default
Priority:     0
Node:         minikube/192.168.49.2
Start Time:   Mon, 15 Aug 2025 10:30:00 +0900
Labels:       app=nginx
              environment=development
Annotations:  <none>
Status:       Running
IP:           172.17.0.3
IPs:
  IP:  172.17.0.3
Containers:
  nginx:
    Container ID:   docker://1a2b3c4d5e6f7890abcdef1234567890
    Image:          nginx:1.21
    Image ID:       docker-pullable://nginx@sha256:abc123def456...
    Port:           80/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Mon, 15 Aug 2025 10:30:15 +0900
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     500m
      memory:  128Mi
    Requests:
      cpu:        250m
      memory:     64Mi
    Environment:
      NGINX_PORT:  80
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-12345 (ro)

# kubectl logs nginx-pod 출력 예시
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/08/15 01:30:15 [notice] 1#1: using the "epoll" event method
2025/08/15 01:30:15 [notice] 1#1: nginx/1.21.6
2025/08/15 01:30:15 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6)
2025/08/15 01:30:15 [notice] 1#1: OS: Linux 5.15.0-72-generic
2025/08/15 01:30:15 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/08/15 01:30:15 [notice] 1#1: start worker processes
2025/08/15 01:30:15 [notice] 1#1: start worker process 29